.table-container {
  height: fit-content;
  border: 1px solid var(--border-color-primary);
  border-radius: 0.556rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  & div:nth-child(even) {
    background-color: var(--border-color-primary);
  }

  & div {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2rem;
    grid-template-rows: min-content;
    height: fit-content;
    min-height: 3.333rem;
    align-content: center;
    padding: 0 0.5rem;

    & p {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      font-size: 0.889rem;
    }
  }

  & .loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .edit-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.444rem;
    transition-duration: 0.222s;
    border: none;
    padding: 0;
    font-size: 0.889rem;
    height: 2rem;
    align-self: center;
    width: 100%;

    &:hover {
      background-color: var(--hover-button-color-primary);
    }
  }

  .edit-link {
    width: 100%;
    text-decoration-line: none;
  }
}

.table-header {
  padding: 0.5rem;
}

.table-container:has(div:nth-child(n + 3)) {
  & .loader {
    display: none;
  }
}

.table-pagination {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}

.page-indicator {
  font-size: 0.889rem;
}
